<!DOCTYPE html>
<html>
<head>
	<title>Threads : Chat for free</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		html, * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
		}

		body {
			height: 100vh;
		}

		#particles-js {
			height: 100%;
			background: #000;
		}

		h2 {
			color: white;
		}

		.title {
			font-size: 48px;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
		}

		.info {
			color: white;
			padding-left: 14px;
			margin-top: -5px;
			font-family: 'Open Sans', sans-serif;
		}

		.main {
			padding: 20px;
			z-index: 1;
			position: absolute;
			left: 50%;
			top: 50%;
			color: white;
			transform: translate(-50%, -50%);
			border: 2px solid white;
			border-radius: 3px;
			height: 340px;
		}

		.main h3 {
			text-align: center;
			margin-bottom: 15px;
			font-size: 24px;
		}

		.main div {
			padding: 5px;
			margin-right: 5px;
		}

		.submit {
			width: 100%;
			height: 20px;
			color: white;
			border: 1px solid white;
			outline: none;
			background: none;
		}
	</style>
</head>
<body id="particles-js">
	<h2 class="title">Threads</h2>
	<p class="info">Chat for free, Anonymously</p>

	<div class="main">
		<form action="/login" method="POST">
			<h3> Login </h3>
			<div>
				<label for="username">Username</label>
				<input type="input" name="username" autocomplete="off">
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password">
			</div>

			{% if error %}
				<p> Username or password is wrong </p>
			{% endif %}
			
			<input type="submit" name="submit" class="submit">
		</form>
	</div>

</body>
	<script src="static/particles.js"></script>
	<script src="static/app.js"></script>
</html>